[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
#roles_path = roles


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
